object mainf: Tmainf
  Left = 284
  Top = 109
  Width = 637
  Height = 344
  Caption = 'mainf'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object cstatel: TLabel
    Left = 16
    Top = 104
    Width = 31
    Height = 13
    Caption = 'cstatel'
  end
  object Button1: TButton
    Left = 32
    Top = 40
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object msg: TRichEdit
    Left = 0
    Top = 132
    Width = 629
    Height = 185
    Align = alBottom
    Lines.Strings = (
      '')
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object playb: TBitBtn
    Left = 544
    Top = 0
    Width = 75
    Height = 25
    Caption = #1055#1091#1089#1082
    TabOrder = 2
    OnClick = playbClick
  end
  object stopb: TBitBtn
    Left = 544
    Top = 32
    Width = 75
    Height = 25
    Caption = #1057#1090#1086#1087
    TabOrder = 3
    OnClick = stopbClick
  end
end
